# Database Configuration
DATABASE_URL=postgresql://vanshambashta@localhost:5432/news_db

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=news-data-retrieval-system
GOOGLE_APPLICATION_CREDENTIALS=/Users/vanshambashta/Downloads/news-data-retrieval-system-19cc68186bcb.json

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Application Configuration
APP_NAME=News Retrieval System
DEBUG=True
LOG_LEVEL=INFO

# API Configuration
API_VERSION=v1
CACHE_TTL=300
